* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  font-family: sans-serif;
}

/* dropdown navbar starts here */
nav {
  display: flex;
  justify-content: center;
}
nav > .dropdown {
  margin-right: 15px;
}
.btn {
  background-color: white;
  color: black;
  border: none;
}
.btn:hover {
  background-color: white;
  color: black;
  border: none;
}
.home {
  padding-top: 5px;
  margin-right: 15px;
}
.home a {
  cursor: pointer;
  text-decoration: none;
  color: black;
  /* text-decoration: overline; */
}

/* dropdown navbar ends here */
.nav_top {
  background-color: rgb(238, 238, 238);
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  /* padding-left: 40px; */
}
h6 span {
  margin-left: 600px;
}
h6 {
  margin: 4px 30px;
}

.nav_botom {
  display: flex;
  padding: 20px 30px;
  background-color: white;
}
.divlogo {
  margin-right: 300px;
}
.divlink {
  margin-left: 150px;
}
.divlink a {
  text-decoration: none;
  color: rgb(162, 162, 162);
  margin-right: 15px;
}
/* navba css ends here */
.container-head {
  background-image: url("../images/finance_hero_bln01g_c_scale\ w_1440\\(1\).jpg ");

  background-size: contain;
  height: 100vh;
  width: 100%;

  background-repeat: no-repeat;
}

.container-flex {
  display: flex;
}

.img-insurance img {
  height: 94.5vh;
}

.head-insurance {
  width: 50%;
  margin-top: 5%;
}

.head-insurance p {
  font-size: 18px;
  margin: 0.2em 0em 0em 4.5em;
  width: 55%;
  color: rgb(70, 63, 63);
  line-height: 1.5;
}

.head-text {
  font-size: 40px;
  width: 60%;
  margin: 2em 0em 1em 2em;
  color: rgb(82, 76, 76);
}

.head-insurance button {
  width: 20%;
  height: 35px;
  margin: 2.5em 0em 0em 6.2em;
  background-color: rgb(21, 228, 21);
  color: white;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.display-flex {
  display: flex;
  margin-left: 9em;
}

.flex1 {
  border: 1.8px solid rgb(22, 236, 22);
  height: 13vh;
  width: 17%;
  margin-left: 15px;
  border-radius: 5px;
  background-color: rgb(248, 248, 252);
  padding: 8em 1.5em 0em 1.5em;
}

.flex1 p {
  font-weight: 600;
  color: rgb(124, 114, 114);
}

.flex-head {
  text-align: center;
  margin: 5% 0%;
}

.flex-head h1 {
  font-size: 36px;
  color: black;
}

.flex-head p {
  width: 45%;
  font-size: 18px;
  margin-left: 28%;
  margin-top: 2%;
  color: rgb(70, 64, 64);
  font-weight: bold;
  line-height: 1.7;
}

.btn-flex button {
  width: 15%;
  height: 39px;
  margin: 4em 0em 3em 45em;
  background-color: rgb(55, 214, 55);
  color: white;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

/* END OF SECOND SECTION */

.main-section {
  background-color: rgb(238, 238, 248);
  margin-top: 3%;
  padding-bottom: 6%;
}

.easy-sec {
  text-align: center;
  padding-top: 7%;
}

.easy-sec h1 {
  font-size: 35px;
}

.easy-sec p {
  font-size: 18px;
  width: 60%;
  margin-left: 20%;
  margin-top: 2%;
  color: rgb(70, 64, 64);
  font-weight: 700;
  line-height: 1.7;
}

.main-flex {
  display: flex;
  margin-top: 7%;
}

.middle-flex {
  display: flex;
}

.design-flex {
  border: 1px solid rgb(187, 184, 184);
  background-color: white;
  width: 30%;
  height: 40%;
  border-radius: 5px;
  margin-left: 8%;
  margin-top: 6%;
  position: relative;
  left: 9%;
}

.design-flex h2 {
  width: 100%;
  font-size: 20px;
  margin: 2em 0em 0.5em 2em;
  position: relative;
  right: 15%;
}

.design-flex p {
  width: 100%;
  font-size: 25px;
  margin: 0em 0em 2em 3em;
  font-size: 18px;
  padding-bottom: 30px;
  position: relative;
  right: 19%;
  line-height: 1.3;
}

.one-style {
  margin-top: 9%;
  font-size: 90px;
  margin-left: 5%;
  font-weight: 500;
}

.text-style {
  padding-right: 70px;
}

.main-flex2 {
  display: flex;
  margin-top: 7%;
  flex-direction: row-reverse;
}

.design-flex2 {
  border: 1px solid rgb(187, 184, 184);
  background-color: white;
  width: 30%;
  height: 40%;
  border-radius: 5px;
  margin-left: 8%;
  margin-top: 6%;
  position: relative;
  right: 15%;
}

.headtext-two {
  width: 100%;
  font-size: 20px;
  margin: 2em 0em 0.5em 2em;
  position: relative;
  right: 9%;
}

.text-two {
  width: 120%;
  font-size: 25px;
  margin: 1em 0em 1em 3em;
  font-size: 18px;
  padding-bottom: 30px;
  position: relative;
  right: 13%;
  line-height: 1.3;
}

.two-style {
  margin-top: 8%;
  font-size: 90px;
  margin-left: 8%;
  font-weight: 500;
}

.text-style2 {
  padding-right: 70px;
}

.design-flex3 {
  border: 1px solid rgb(187, 184, 184);
  background-color: white;
  width: 30%;
  height: 40%;
  border-radius: 5px;
  margin-left: 8%;
  margin-top: 4%;
  position: relative;
  left: 9%;
}

.headtext-three {
  width: 120%;
  font-size: 20px;
  margin: 2em 0em 0.5em 2em;
  position: relative;
  right: 9%;
}

.text-three {
  width: 110%;
  font-size: 25px;
  margin: 1em 0em 1em 3em;
  font-size: 18px;
  padding-bottom: 30px;
  position: relative;
  right: 13%;
  line-height: 1.5;
}

.three-style {
  margin-top: 10%;
  font-size: 90px;
  margin-left: 8%;
  font-weight: 500;
}
.text-style3 {
  padding-right: 70px;
}

.text-four {
  width: 110%;
  font-size: 25px;
  margin: 1em 0em 1em 3em;
  font-size: 18px;
  padding-bottom: 30px;
  position: relative;
  right: 13%;
  line-height: 1.5;
}

.design-flex4 {
  border: 1px solid rgb(187, 184, 184);
  background-color: white;
  width: 30%;
  height: 40%;
  border-radius: 5px;
  margin-left: 8%;
  margin-top: 3%;
  position: relative;
  right: 15%;
}

/* footer css starts here */
.footer_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer_grid a {
  color: black;
  text-decoration: none;
}
.footer_grid a:hover {
  color: rgb(171, 186, 22);
}
.footer_container {
  padding: 30px 60px;
}
ul {
  list-style-type: none;
}
